sonar.projectKey=arnesor_glicko
sonar.organization=arnesor
sonar.host.url=https://sonarcloud.io

sonar.sources=src/glicko/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
